<html>


	

	
<style>		
	
 
</style>
 
<head>
	
	<script>
		console.log("top location --> " + document.referrer);
		if (document.referrer != "https://z2.le.liveperson.net/a/31554357/") {
			location.replace("https://www.google.com");
		}	
		
	</script>

<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>


<script>
	
	
	function fetchData(phoneNumber) {
		if(typeof phoneNumber === "object"){
			document.getElementById("phone").innerHTML = "not available";
			document.getElementById("name").innerHTML = "error";
			document.getElementById("customerType").innerHTML = "error";
		} else{
			console.log(JSON.stringify(phoneNumber));
			console.log(typeof phoneNumber);
			var xhr = new XMLHttpRequest();
			xhr.addEventListener("readystatechange", function () {
				if (this.readyState === 4) {
					// var jsonResult = JSON.parse(this.responseText);
					console.log(xhr.response);
					if (xhr.response === "error"){
						document.getElementById("phone").innerHTML = phoneNumber;
						document.getElementById("name").innerHTML = "error";
						document.getElementById("customerType").innerHTML = "error";
					} else{
						var myResponse = JSON.parse(xhr.response);
						document.getElementById("phone").innerHTML = phoneNumber;
						document.getElementById("name").innerHTML = myResponse.name;
						document.getElementById("customerType").innerHTML = myResponse.status;
					}
				}	
			});
			var URLforGET = "https://marcowabot.herokuapp.com/add?phone=" + phoneNumber;
			console.log(URLforGET);
			xhr.open("GET", URLforGET);
			xhr.send();
		}
		
	}	
	
	
	
	    
	$(document).ready(function() {
              
              	var SDK=lpTag.agentSDK;
              	SDK.init();
		var phoneNumber;
		
                var onSuccess = function(data) {
                // Do something with the returning data
                	phoneNumber = data;
			fetchData(phoneNumber);
                };
                
                var onError = function(data) {
                // Do something with the returning data
                	phoneNumber = null;
                };
		
		var onSuccessClaims = function(data) {
                // Do something with the returning data
                	var mySub = data;
			console.log("subID --> " + mySub);
                };
                
                var onErrorClaims = function(data) {
                // Do something with the returning data
                	
                };
		
		
		SDK.get('authenticatedData.personalInfo.contactInfo[0].phone', onSuccess, onError); //ricontatto
		SDK.get('claimsAndAuthType.claims.sub', onSuccessClaims, onErrorClaims);
               
              
           });
	    
 
  
   
</script>

	
<div id="mywidget" class="divwidget">
	
	<label>Name: </label> <div id="name">...loading</div></br>
	<label>Phone Number: </label> <div id="phone">...loading</div></br>
	<label>Facebook ID: </label> <div id="FacebookID">...loading</div></br>
	<label>Customer Type: </label> <div id="customerType">...loading</div></br>
	<label>Customer Type: </label>
	<div id="ctype"> 
		<select id="myctype">
			<option value="0">VIP</option>
			<option value="1">disturber</option>
		</select>
	</div>




</div>



</body>


</html>
